# does not work:
# quarkus.class-loading.removed-resources."de.turing85\:quarkus-exclude-resource" = some/file.txt

# does not work:
# quarkus.package.jar.user-configured-ignored-entries = \
#   some/**/*

# does work, but only allows files, no glob patterns:
quarkus.package.jar.user-configured-ignored-entries = \
  some/file.txt
